# ClosedGL

./: ClosedGL.sln  README.md
ClosedGL/: Base6Directions.cs  Camera.cs  CameraGPU.cs  CameraGPUFragmented.cs  CameraGPUFragmentedTiled.cs  CameraGPUFragmentedTiledExplicitGrouping.cs  CameraParallel.cs  CameraScanline.cs  CameraScanlineBeta.cs  CameraThreaded.cs  ClosedGL.csproj  Cube.cs  GameObject.cs  GlobalSuppressions.cs  IRenderer.cs  MatrixD.cs  Mesh.cs  ObjLoader.cs  Texture.cs  Vector3.cs  Vector3D.cs  Vector3I.cs
ClosedGL/InputSystem/: Input.cs
ClosedGL/Math3D/: Base27Directions.cs  BoundingBox.cs  BoundingBox2.cs  BoundingBox2D.cs  BoundingBox2I.cs  BoundingBoxD.cs  BoundingBoxI.cs  BoundingFrustum.cs  BoundingFrustumD.cs  BoundingSphere.cs  Color.cs  CompressedPositionOrientation.cs  MathHelper.cs  Matrix.cs  MatrixD.cs  MyBlockOrientation.cs  MyCuboid.cs  MyTransform.cs  MyTransformD.cs  Plane.cs  PlaneD.cs  Quaternion.cs  QuaternionD.cs  SerializableRange.cs  Vector2.cs  Vector2D.cs  Vector2I.cs  Vector3.cs  Vector3B.cs  Vector3D.cs  Vector3I.cs  Vector3S.cs  Vector3UByte.cs  Vector3UShort.cs  Vector4.cs  Vector4D.cs  Vector4I.cs  Vector4UByte.cs
ClosedGL/Math3D/PackedVector/: HalfVector4.cs
ClosedGL/Math3D/Spatial/: MyDynamicAABBTreeD.cs
ClosedGL/Memory/: Pool.cs  UnsafeArrayHandler.cs
ClosedGL/SMath/: ILengthable.cs  ILerpable.cs  Lerpy.cs  PerlinNoise.cs  YawPitchRoll.cs
ComponentBenchmark/: ArrayHandlingBenchmark.cs  ArrayHandlingBenchmarkComplexMeshes.cs  ComponentBenchmark.csproj  Program.cs  RenderBenchmark.cs
ComponentBenchmark/Benchmark/: BeforeAllBenchmarkAttribute.cs  BeforeEachBenchmarkAttribute.cs  BenchmarkAttribute.cs  BenchmarkRunner.cs  MemoryPoolBenchmark.cs
InjectionTest/: InjectionTest.csproj  Program.cs
RenderTest/: Form1.Designer.cs  Form1.cs  MyPb.cs  Program.cs  RenderTest.csproj  YawPitchRoll.cs  output.txt.ncu-rep
TriangleTest/: Form1.Designer.cs  Form1.cs  Program.cs  TriangleTest.csproj
