<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClosedGL\ClosedGL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content  Include="Models\**" >
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content >
  </ItemGroup>
  <ItemGroup>
    <Content  Include="Textures\**" >
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content >
  </ItemGroup>

</Project>